# PostgreSQL Source (OLTP)
POSTGRES_USER=dataflix
POSTGRES_PASSWORD=dataflix123
POSTGRES_DB=dataflix_db
POSTGRES_PORT=5432

# ClickHouse (Data Warehouse)
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse123
CLICKHOUSE_DB=dataflix
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000

# Airflow
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_PORT=5433
AIRFLOW_WEBSERVER_PORT=8080

# MLflow + Minio
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9002
MINIO_CONSOLE_PORT=9003
MLFLOW_TRACKING_URI=http://mlflow-server:5003
MLFLOW_S3_ENDPOINT_URL=http://minio:9002

# Backend API
BACKEND_PORT=5002
FLASK_ENV=development
FLASK_DEBUG=1

# dbt Webhook
DBT_WEBHOOK_PORT=5001

# Network
NETWORK_NAME=dataflix-network
